# VolumeMonitorAndroidJavaPet

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/volumemonitor/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumemonitor/: BootReceiver.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt  VolumeMonitorService.java  VolumeMonitorService.kt
app/src/main/res/drawable/: ic_settings.xml  usb_device_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/volumemonitor/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/volumemonitor/core/: VolumeMonitorService.kt
gradle/wrapper/: gradle-wrapper.properties
