<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CH340/CH341 (китайские Arduino клоны) -->
    <usb-device vendor-id="6790" product-id="21795" /> <!-- CH340 -->
    <usb-device vendor-id="6790" product-id="29987" /> <!-- CH341 -->
    <!-- Широкий фильтр для всех CH34x -->
    <usb-device vendor-id="6790" />

</resources>